# soobinzilla

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/com/soobin/soobinzilla/: SoobinzillaApplication.java
src/main/java/com/soobin/soobinzilla/config/: QuerydslConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/soobin/soobinzilla/controller/: AuthController.java  ConnectionController.java  DepartmentController.java  PermissionController.java  ScheduleController.java  TestController.java  UserController.java  UserManagerController.java
src/main/java/com/soobin/soobinzilla/dto/auth/: AuthHeader.java  AuthInfo.java  AuthPayload.java  AuthTokenParts.java
src/main/java/com/soobin/soobinzilla/dto/request/: DepartmentDeleteDto.java  DepartmentInsertDto.java  DepartmentUpdateDto.java  PageDto.java  PermissionInsertDto.java  UserInsertDto.java  UserLoginDto.java  UserUpdateDto.java  UsersDeleteDto.java  UsersInsertDto.java  UsersUpdateDto.java
src/main/java/com/soobin/soobinzilla/dto/response/: ConnectionConfigDto.java  ConnectionDto.java  DepartmentDto.java  FtpConfigDto.java  ListDto.java  LoginDto.java  PermissionDto.java  ProtocolConfigDto.java  ScheduleDto.java  ScheduleListDto.java  SftpConfigDto.java  SmbConfigDto.java  UserDto.java
src/main/java/com/soobin/soobinzilla/exception/: FileTransferException.java  IFileTransferError.java
src/main/java/com/soobin/soobinzilla/exception/code/: ConnectionErrorCode.java  DBErrorCode.java  FileErrorCode.java  (+2 more)
src/main/java/com/soobin/soobinzilla/filter/: SecurityAccessFilter.java
src/main/java/com/soobin/soobinzilla/mapper/: AuthTokenMapper.java  ConnectionMapper.java  DepartmentMapper.java  PermissionMapper.java  ScheduleHistoryMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/soobin/soobinzilla/model/: AuthToken.java  BaseTime.java  Connection.java  ConnectionConfig.java  Department.java  FtpConfig.java  Permission.java  ProtocolConfig.java  Schedule.java  ScheduleHistory.java  SftpConfig.java  SmbConfig.java  User.java
src/main/java/com/soobin/soobinzilla/response/: ResponseApi.java  ResponseDto.java  ResponseException.java  ResponseHandler.java  ResponseSecurityExceptionHandler.java
src/main/java/com/soobin/soobinzilla/runner/: DatabaseInitializer.java
src/main/java/com/soobin/soobinzilla/service/: AuthTokenService.java  ConnectionService.java  DepartmentService.java  FileTransferService.java  ManagerService.java  PermissionService.java  ScheduleHistoryService.java  ScheduleService.java  UserManagerService.java  UserService.java
src/main/java/com/soobin/soobinzilla/util/: AuthUtil.java  CompareUtil.java  ConstantUtil.java  CookieUtil.java  CryptoUtil.java  FileUtil.java  IPUtil.java  LogUtil.java  ObjectUtil.java  PageUtil.java  ParseUtil.java  PathUtil.java  RandomUtil.java  SecurityUtil.java  TimeUtil.java  ValidUtil.java  ZipUtil.java
src/main/resources/: application.yml  log4j2.xml
(+63 files in other folders)
